.article-title
	font-family: $main-font
	font-size: 3rem
	font-weight: 700
	text-align: center
	padding: 3rem

.article-subtitle
	font-family: $sub-font
	font-size: 1.7rem
	text-align: center

.title
	font-family: $main-font
	font-size: 2.8rem
	font-weight: 500
	padding: 1.5rem

.subtitle
	font-family: $sub-font
	font-size: 1.6rem
	padding: 1.5rem
	color: #777777
	font-weight: 300

p
	font-family: $sub-font !important
	padding-left: 2rem
	padding-right: 2rem
	width: 100%
	font-size: 1.7rem
	@media (max-width: 48em)
		font-size: 1.2rem
	@media (max-width: 36em)
		font-size: 1rem

.plain-text
	font-family: $sub-font
	font-size: 1.7rem

a
	font-family: $main-font
	color: $accent
	text-decoration: none
	border-bottom: 1px solid $dark-accent
	transition: .3s ease-in
	&:hover
		color: $dark-accent
