blockquote
	border-left: 1px solid $dark-accent
	padding-left: 20px
	font-style: italic
	font-family: $main-font
	font-size: 1.7rem
	font-weight: 400
	width: 50%
	margin-top: 20px
	margin-bottom: 20px
	@media (max-width: $container-width)
		width: 80%
		
