html,body
	margin: 0
	padding: 0
	font-size: 10px
	@media (min-width: 5000px)
		font-size: 22px
	@media (min-width: 2500px)
		font-size: 15px
	@media (min-width: 2000px)
		font-size: 12px
	@media (max-width: 560px)
		font-size: 8px

*
	box-sizing: border-box
