$grey-900: #202833
$grey-800: #404b5a
$grey-700: #6e7a8a
$grey-600: #929fb1
$grey-500: #aebecd
$grey-400: #ccd4db
$grey-300: #d5dde5
$grey-200: #e1ece7
$grey-100: #f9f8fa

$blue-900: #1f2c6d
$blue-800: #253586
$blue-700: #3547a4
$blue-600: #495dc6
$blue-500: #6175de
$blue-400: #658ce0
$blue-300: #95adde
$blue-200: #d4def8
$blue-100: #f0f4fe

$darkgreen-900: #124544
$darkgreen-800: #1b655e
$darkgreen-700: #2a9187
$darkgreen-600: #3caea3
$darkgreen-500: #6ed7d3
$darkgreen-400: #7de8e7
$darkgreen-300: #a8eeeb
$darkgreen-200: #d7fef6
$darkgreen-100: #e7fffe

$green-900: #145239
$green-800: #197741
$green-700: #259d58
$green-600: #38c172
$green-500: #74d99f
$green-400: #84d89d
$green-300: #a8eec1
$green-200: #c4fccc
$green-100: #e3fcec

$red-900: #611818
$red-800: #891b1b
$red-700: #b82020
$red-600: #dc3030
$red-500: #e46464
$red-400: #d96f6f
$red-300: #f5aaaa
$red-200: #ffd1d1
$red-100: #fce8e8


	