.mb-50
	margin-bottom: 5rem

.cp-30
	padding: 3rem 0

.cp-90
	padding-top: 9rem
	padding-bottom: 9rem

.p-2
	padding: 2rem 0

.p-3
	padding: 0 3rem

.c-eee
	background-color: #eeeeee

.brd-r
	border: 2px solid red

.italic
	font-style: italic

.center
	text-align: center

.black
	color: #000000 !important

.mlamra
	margin-left: auto
	margin-right: auto

.narrow
	width: 40%
	text-align: center
	@media (max-width: $container-width)
		width: 100%
	
