.answersImgHolder
	display: flex
	flex-direction: row
	align-items: center
	margin-bottom: 15px


.answerImgInner
	position: relative
	width: 140px
	height: 120px
	border-radius: 10px
	background-color: #ffffff
	display: block
	margin-left: 15px
	transition: .7s ease
	&:hover .answerImg
		opacity: 1
	&__active
		border: 3px solid darken($accent, 10%)
		.answerImg
			opacity: 1
			
.answerImg
	position: absolute
	top: calc(50% - 55px)
	left: calc(50% - 65px)
	display: block
	width: 130px
	height: 100px
	border-radius: 10px
	opacity: 0.7
	transition: .7s ease-in-out
	padding: 5px 10px
	& img
		border-radius: 15px

// .answersImg
// 	display: flex
// 	flex-direction: column

