.qImgInner
	position: relative
	margin-left: auto
	margin-right: auto
	width: 185px
	height: 140px
	border-radius: 10px
	background-color: #ffffff
	display: none
	&:hover .questionImg
		opacity: 1

.questionImg
	position: absolute
	top: calc(50% - 60px)
	left: calc(50% - 85px)
	display: block
	width: 170px
	height: 120px
	border-radius: 10px
	opacity: 0.7
	transition: .7s ease-in-out
