.button
	height: 60px
	width: 300px	
	background-color: #7cc576
	border-radius: 60px
	padding-left: 35px
	padding-right: 35px
	padding-top: 20px
	padding-bottom: 20px
	
	font-size: 16px
	color: #ffffff
	font-family: Montserrat
	font-weight: 700

	text-align: center
	text-decoration: none

	display: inline-block
	text-transform: uppercase
	text-shadow: 0px 1px 1px rgb(34,129,26)


.link
	text-decoration: none
	color: $accent
	transition: .7s ease-in-out
	padding-bottom: 10px
	&:hover, &:active, &:focus
		color: $laccent
		text-decoration: none
		padding-bottom: 1px
		outline: none


.hl
	font-family: 'Montserrat'
	font-weight: 700
	font-size: 2rem

