.heading-block
	margin-bottom: 80px
	text-align: center
	margin-left: auto
	margin-right: auto
	
.heading-1
	font-family: Montserrat
	color: #ffffff
	font-size: 60px
	font-weight: 700
	line-height: 1.1
	text-transform: uppercase
	letter-spacing: -2px
	@media (max-width: 940px)
		font-size: 40px

.heading-2
	font-family: Montserrat
	font-weight: 700
	font-size: 40px
	color: #222222
	line-height: 75px
	letter-spacing: -2px
	@media (max-width: 940px)
		font-size: 30px

.heading-3
	font-family: Montserrat
	font-weight: 700
	font-size: 35px
	color: #222222
	line-height: 75px
	letter-spacing: -2px
	@media (max-width: 940px)
		font-size: 28px

.heading-4
	font-family: 'Roboto Slab'
	font-weight: 500
	font-size: 18px
	color: #222222
	text-align: center
	margin-bottom: 10px

.subtitle
	font-size: 20px
	font-family: 'Roboto Slab'
	color: #777
	&.subtitle--header
		color: #cccccc
		@media (max-width: 940px)
			font-size: 15px
