.mb-50
	margin-bottom: 50px

.cp-90
	padding-top: 90px
	padding-bottom: 90px

.c-eee
	background-color: #eeeeee

.ta-c
	text-align: center !important

.ta-l
	text-align: left !important

.ta-r
	text-align: right !important

.ta-j
	text-align: justify !important

.img-fluid
	display: block
	width: 100%
	max-height: auto
	@media (max-width: 940px)
		padding-top: $gutter
		padding-bottom: $gutter

.d-md-none
	@media (max-width: 940px)
		display: none


.fixed-top
	display: block
	position: fixed
	top: 0
	right: 0
	left: 0

.brd-r
	border: 2px solid red
