.question
	&__image
		position: absolute
		top: calc(50% - 60px)
		left: calc(50% - 85px)
		display: block
		width: 170px
		height: 120px
		border-radius: 10px
		opacity: 0.7
		transition: 0.7s ease-in-out
		@media (max-width: 500px)
			top: calc(50% - 40px)
			left: calc(50% - 50px)
			width: 100px
			height: 80px
		&-inner
			position: relative
			margin-top: 2rem
			margin-bottom: 2rem
			margin-left: auto
			margin-right: auto
			width: 185px
			height: 140px
			border-radius: 10px
			background-color: #ffffff
			display: none
			@media (max-width: 500px)
				width: 110px
				height: 90px
			&:hover .question__image
				opacity: 1
	
