.control {

	width: 350px;
	position: fixed;
	top: 120px;
	right: 20px;
	overflow: hidden;
	background: #ffffff;
	box-shadow: var(--main-shadow);
	display: grid;
	grid-template-columns: 2fr 1fr 2fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	align-items: center;
	justify-content: center;
	gap: 0 10px;
	z-index: 100;

	&-title {
		grid-column: 1 / 5;
	}

	&-option {
		grid-column: 1 / 2;
		font-family: var(--lato);
		font-size: 1.3rem;
		padding-left: 20px;

		@media (max-width: 600px) {
			font-size: 1.5rem;
		}
	}

	&-button {
		display: grid;
		align-items: center;
		justify-content: center;
		grid-column: 3 / 4;
		cursor: pointer;
		font-size: 1.3rem;
		color: var(--accent-blue);
		text-decoration: none;

		@media (max-width: 600px) {
			font-size: 1.5rem;
		}

		& input,
		& label{
			align-items: center;
			align-content: center;
			justify-content: center;
		}

	}

	&-space {
		grid-column: 2 / 3;
	}

	&-setofbuttons {
		grid-column: 2 / 4;
		width: 100%;
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		& .button {
			cursor: pointer;
			font-size: 1.3rem;
			color: var(--accent-blue);
			text-decoration: none;
		}
	}

	.fst {
		grid-row: 2 / 3;
	}

	.snd {
		grid-row: 3 / 4;
	}

	.trd {
		grid-row: 4 / 5;
	}

}
