.header {
	width: 100%;
	height: 100px;
	transition: .3s ease;
	overflow-y: hidden;
	background: #ffffff;
	z-index: 200;
	display: grid;
	grid-template-columns: 1fr 9fr 1fr 1fr;

	@media (max-width: 540px) {
		grid-template-columns: 5fr 1fr 1fr;
	}

	&-logo {
		height: 100%;
		width: 100%;
		display: grid;

		& img {
			height: 60px;
			justify-self: center;
			align-self: center;
		}

		@media (max-width: 600px) {
			width: 60%;
		}
	}

	&-title {
		font-family: var(--pfd);
		font-weight: 700;
		text-transform: uppercase;
		padding-left: 20px;
		height: 100%;
		width: 100%;
		display: grid;

		@media (max-width: 540px) {
			display: none;
		}

		& h1 {
			font-family: var(--pfd);
			align-self: center;

			@media (max-width: 600px) {
				justify-self: center;
			}
		}
	}

	&-button {
		height: 100%;
		width: 100%;
		cursor: pointer;
		display: grid;

		& i {
			font-size: 2rem;
			justify-self: center;
			align-self: center;
		}
	}
}
