.footer
	display: flex
	flex-direction: column
	&__grid
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center
		padding: 20px
.social
	display: flex
	flex-direction: row
	justify-content: space-around
	@media (max-width: $container-width)
		flex-direction: column
		align-items: center
	@media (max-width: 960px)
		flex-direction: row
	& i
		padding: 10px
		transition: .7s ease-in-out
		color: #636e72
		&:hover
			color: $dark-accent
