.control-panel
	position: relative
	&__trigger
		display: flex
		align-items: center
		justify-content: center
		width: 70px
		height: 70px
		color: $accentIva
		background: #fff
		position: relative
		z-index: 3
		transition: .3s ease
		font-size: 3rem
		&:before
			+fa('\f085')
		&--active
			&:before
				font-family: $fapro
				content: '\f00d'
				font-weight: 300
	

.controllers
	& div
		display: flex
		font-size: 20px
		justify-content: center
		align-items: center
		background-color: #fff
		font-size: 3rem
		color: $accentIva
		box-shadow: 0 0 2px 0 rgba(0,0,0,0.14), 0 2px 2px 0 rgba(0,0,0,0.12), 0 1px 3px 0 rgba(0,0,0,0.20)
		width: 50px
		height: 50px
		border-radius: 50%
		transition: 0.4s
		position: absolute
		left: calc(50% - 25px)
		top: calc(50% - 25px)
		z-index: 0
		&:nth-child(1)
			transition-delay: 0.1s
		&:nth-child(2)
			transition-delay: 0.2s
		&:nth-child(3)
			transition-delay: 0.3s
		&:nth-child(4)
			transition-delay: 0.4s
	&--active
		& div
			&:nth-child(1)
			transform: translate(0, 190%)
			&:nth-child(2)
				transform: translate(0, 290%)
			&:nth-child(3)
				transform: translate(0, 390%)
			&:nth-child(4)
				transform: translate(0%, 490%)
			
