.finishScreen
	display: none
	flex-direction: column
	justify-content: center
	align-items: space-around
	background-color: transparent
	& .title
		font-family: 'Montserrat'
		font-size: 30px

	& .result
		& .trueAnswers
			vertical-align: super
			font-family: 'Montserrat'
			font-weight: 700
			font-size: 20px
		& .slash
			font-family: 'Montserrat'
			font-weight: 400
			font-size: 19px
		& .totalQuestions
			font-family: 'Montserrat'
			font-weight: 400
			vertical-align: sub
			font-size: 19px
