.textAnswers
    display: flex
    flex-direction: row
    flex-wrap: wrap
.textAnswer
    background-color: lighten($gray, 10%)
    color: #ffffff
    padding: 20px 5px
    border-radius: 10px
    margin: 10px
    &__active
        border: 3px solid darken($accent, 20%)

    