.numberOfQuestion
	font-family: 'Montserrat'
	font-weight: 700
	font-size: 30px

.textOfQuestion
	text-align: center
	font-size: 18px
	font-weight: 400

.test-btn
	box-sizing: border-box
	display: block
	color: #ffffff !important
	background-color: $accent
	width: 250px
	font-family: 'Montserrat'
	text-align: center
	font-weight: 400
	padding: 15px 20px
	border-radius: 5px
	cursor: pointer
