.checkAnswer_warining
	background-color: #ffeaa7
	border: 5px solid #fdcb6e
	display: none
	width: 330px
	padding: 20px 10px
	align-items: center
	transition: .7s ease-in-out

	& h6
		margin-left: 30px

.warining-icon
	font-size: 40px
