.testWrapper
	background-color: #ededed
	width: 700px
	height: 700px
	border-radius: 25px
	margin-left: auto
	margin-right: auto

.test
	display: none
	width: 90%
	padding: 20px

.startScreen
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	height: 100%

.finishScreen
	width: 90%
	display: none
	flex-direction: column
	align-items: center
	justify-content: center
	background-color: #ededed
	width: 700px
	height: 740px
	margin-left: auto
	margin-right: auto
	border-radius: 25px
