$promo-header-bg: url('/MyMotherland/dist/assets/images/promo/header-overlay.jpg')

$btn-bg-color: #7cc576
$btn-shadow-color: rgb(34,129,26)
$btn-text-color: #ffffff
$link-text-color: #26de81
$link-underline-color: #20bf6b
