.logo-heading
	font-family: Montserrat
	font-weight: 500
	font-size: 36px
	letter-spacing: -2px
	color: #ffffff
	text-transform: uppercase


html, body
	font-family: 'Roboto Slab'
	background-color: #f5f5f5


a
	text-decoration: none
	color: $accent
	transition: .7s ease-in-out
	&:hover, &:focus, &:active
		text-decoration: none
		color: $laccent

blockquote.quote 
	margin-top: 20px
	border-left: 2px solid #444
	padding-left: 15px
	font-size: 18px


.page-title
	font-family: Montserrat
	text-transform: uppercase
	text-align: center
	font-weight: 700


a.header-link
	display: flex
	justify-content: flex-start
	

.img-caption
	font-size: 12px

.color-y
	color: #ffc618

.content-link
	color: $accent
	text-decoration: none
	border-bottom: 1px solid $accent
	transition: .4s ease-in-out
	&:hover, &:focus, &:accent
		color: #000000
		border-bottom: none
