footer
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center
	width: $container-width
	font-family: 'Montserrat'
	font-weight: 500
	font-size: 1.7rem
	margin-left: auto
	margin-right: auto
	padding
		top: 90px
		bottom: 90px
	& a
		text-decoration: none
		color: #000000
		transition: .7s ease-in-out
		&:hover, &:focus, &:active
			color: $accent
			outline: none
	@media (max-width: $container-width - 1)
		width: 100%

	& .social
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
		width: 100px
		& a:first-child
			align-self: flex-start
		& a:last-child
			align-self: flex-end
