.header
	height: 530px
	background-image: url(../img/header-overlay.jpg)
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	text-align: center
	display: flex
	flex-direction: row
	justify-content: center

.header-content
	display: flex
	width: 620px
	justify-content: center
	align-items: center
	flex-direction: column
