.regions-grid
	display: flex
	justify-content: space-beetween
	align-items: center
	@media (max-width: 940px)
		flex-direction: column
		text-align: center
.regions
	flex-direction: column
	@media (max-width: 940px)
		flex-direction: column

.regions-icon
	margin-bottom: 20px

.regions-box
	text-align: center
	width: 100%

.regions-title
	width: 90%
	text-align: center

