@charset "UTF-8";
@font-face{
    font-family:raleway-example;
    src:url(../fonts/RalewayRegular.woff) format("woff")
}
@font-face{
    font-family:raleway-example;
    src:url(../fonts/RalewayBold.woff) format("woff");
    font-weight:700
}
@font-face{
    font-family:raleway-example;
    src:url(../fonts/RalewayRegular.woff) format("woff")
}
@font-face{
    font-family:raleway-example;
    src:url(../fonts/RalewayBold.woff) format("woff");
    font-weight:700
}
*{
    -webkit-box-sizing:border-box;
    box-sizing:border-box
}
:after,:before{
    -webkit-box-sizing:border-box;
    box-sizing:border-box
}
body,html{
    max-height:100%;
    background-color:#fff
}
body{
    font-size:16px;
    min-width:320px;
    position:relative;
    line-height:1.65;
    font-family:raleway-example,sans-serif;
    overflow-x:hidden;
    opacity:1;
    background-color:#fff
}
.img-responsive{
    display:block;
    width:100%;
    height:auto
}
.text-center{
    text-align:center
}
.grid{
    display:grid
}
.menu-link.mp-back::after{
    display:none
}
.text-middle{
    vertical-align:middle
}
.w-25{
    width:75%
}
header{
    width:100%;
    max-height:8vh;
    background-color:#183152
}
header-grid{
    grid-template-columns:1fr 3fr 9fr;
    grid-template-areas:"header-menu" "header-logo" "header-title"
}
header-grid-item-menu{
    grid-area:"header-menu"
}
header-grid-item-logo{
    grid-area:"header-logo"
}
header-grid-item-title{
    grid-area:"header-title"
}
.article-grid{
    grid-template-columns:9fr 2.5fr .5fr;
    grid-template-areas:"section" "aside" "space"
}
.section{
    grid-area:"section"
}
.aside{
    grid-area:"aside"
}
.aside-banner-title{
    font-size:18px;
    border-bottom:2px solid #183152;
    color:#183152;
    text-transform:uppercase
}
.space{
    grid-area:"space"
}
.social{
    grid-gap:10px;
    grid-template-areas:"vk" "telegram" "yandex" "gmail"
}
.social-item{
    width:200px;
    height:200px;
    margin-left:auto;
    margin-right:auto
}
.vk{
    background-color:#5181b8;
    color:#fff;
    font-size:30px;
    text-align:center;
    padding-top:60px;
    grid-area:"vk";
    border-radius:10px
}
.telegram{
    background-color:#08c;
    border:2px solid #08c;
    color:#fff;
    font-size:30px;
    text-align:center;
    padding-top:60px;
    grid-area:"telegram";
    border-radius:10px
}
.yandex{
    background-color:#fc0;
    border:2px solid #fc0;
    color:#ff3838;
    font-size:30px;
    text-align:center;
    padding-top:60px;
    grid-area:"yandex";
    border-radius:10px
}
.gmail{
    background-color:#dd4b39;
    border:2px solid #dd4b39;
    color:#fff;
    font-size:30px;
    text-align:center;
    padding-top:60px;
    grid-area:"gmail";
    border-radius:10px
}
@font-face{
    font-family:raleway-example;
    src:url(../fonts/RalewayRegular.woff) format("woff")
}
@font-face{
    font-family:raleway-example;
    src:url(../fonts/RalewayBold.woff) format("woff");
    font-weight:700
}
@font-face{
    font-family:raleway-example;
    src:url(../fonts/RalewayRegular.woff) format("woff")
}
@font-face{
    font-family:raleway-example;
    src:url(../fonts/RalewayBold.woff) format("woff");
    font-weight:700
}
.menu-link{
    color:#fff;
    text-decoration:none
}
.menu-title{
    color:#fff
}
.header-title{
    color:#fff;
    font-size:20px;
    font-weight:700;
    font-family:raleway-example,sans-serif;
    text-transform:uppercase
}
.first-title{
    overflow:hidden;
    text-align:center
}
.first-title:after,.first-title:before{
    content:"";
    display:inline-block;
    vertical-align:middle;
    width:100%;
    max-height:4px;
    background-color:#183152;
    position:relative
}
.first-title:before{
    margin-left:-100%;
    left:-14px;
    padding-left:14px
}
.first-title:after{
    margin-right:-100%;
    right:-14px;
    padding-right:14px
}
.first-title:after,.first-title:before{
    content:"";
    display:inline-block;
    vertical-align:middle;
    width:100%;
    max-height:4px;
    background-color:#061634;
    position:relative
}
.second-title{
    border-left:2px solid #183152;
    color:#183152;
    padding-left:15px;
    margin-left:20px
}
p.section-content{
    padding-left:20px;
    padding-right:20px;
    text-align:justify
}
.link{
    display:inline-block;
    color:#375d81;
    line-height:1;
    text-decoration:none;
    padding-bottom:1px;
    cursor:pointer
}
.link:after{
    background-color:#375d81;
    display:block;
    content:"";
    height:2px;
    width:100%;
    -webkit-transition:all .5s ease;
    transition:all .5s ease
}
.link:focus:after,.link:hover:after{
    width:0%
}
.link:hover{
    text-decoration:none;
    color:#000
}
.banner{
    position:relative;
    max-width:250px;
    max-height:280px
}
.oduifghf{
    margin-bottom:20px;
    font-size:20px
}
.arms{
    width:35px;
    max-height:40px
}
.card{
    border-radius:10px;
    -webkit-box-shadow:0 0 2px 2px #b4b4b4;
    box-shadow:0 0 2px 2px #b4b4b4;
    background:#f5f5f5;
    border:1px solid #f6f6f6;
    margin-left:30px;
    position:relative
}
.vk-group-title{
    font-weight:700;
    font-size:20px;
    text-transform:uppercase;
    text-align:center;
    margin-top:20px
}
.vk-group-divider{
    border-bottom:1px solid #444;
    width:75%;
    margin-left:12.5%;
    margin-top:25px
}
.vk-group-button{
    max-width:140px;
    max-height:35px;
    background-color:#5181b8;
    text-align:center;
    text-transform:uppercase;
    text-decoration:none;
    color:#fff;
    font-weight:bolder;
    font-size:16px;
    margin-left:55px;
    margin-top:25px;
    margin-bottom:25px;
    -webkit-transition:all .5s ease;
    transition:all .5s ease;
    border-radius:10px
}
.vk-group-button:hover{
    background-color:#fff;
    color:#5181b8;
    border:2px solid #5181b8;
    text-decoration:none
}
.vk-group-logo{
    border-radius:30px;
    width:40px;
    height:40px;
    margin-left:auto;
    margin-right:auto;
    margin-top:20px
}
@media only screen and (min-width:0px) and (max-width:640px){
    .mob-none{
        display:none
    }
    .header-logo{
        margin-top:10px
    }
    .arms{
        max-width:25px;
        max-height:30px
    }
}
@media only screen and (min-width:0px){
    header{
        height:9vh
    }
    .header-grid{
        grid-template-columns:1fr .5fr 4fr;
        grid-template-rows:9vh
    }
    .article-grid{
        grid-template-columns:12fr;
        grid-template-rows:minmax(100px,auto)
    }
}
@media only screen and (min-width:641px) and (max-width:1024px){
    .tab-none{
        display:none
    }
}
@media only screen and (min-width:641px){
    header{
        max-height:7vh
    }
    .header-grid{
        grid-template-columns:60px 50px 10fr;
        grid-area:"header-menu header-logo header-title"
    }
    .header-logo{
        margin-top:10px
    }
    .article-grid{
        grid-template-columns:12fr;
        grid-template-rows:minmax(100px,auto)
    }
    .banner{
        position:relative;
        max-width:250px;
        max-height:200px
    }
    .vk-group-button{
        text-decoration:none;
        max-width:140px;
        max-height:35px;
        background-color:#5181b8;
        text-align:center;
        color:#fff;
        font-weight:bolder;
        text-transform:uppercase;
        margin-left:55px;
        margin-right:55px;
        margin-top:20px;
        margin-bottom:25px;
        font-size:16px
    }
    .social{
        grid-template-columns:1fr 1fr;
        grid-gap:3px;
        grid-template-areas:"vk" "telegram" "yandex" "gmail"
    }
}
@media only screen and (min-width:1020px){
    header{
        max-height:6.5vh
    }
    .header-grid{
        grid-template-columns:60px 50px 10fr;
        grid-area:"header-menu header-logo header-title"
    }
    .article-grid{
        grid-template-columns:9fr 2.5fr .5fr;
        grid-template-areas:"section aside space"
    }
    .banner{
        position:relative;
        max-width:250px;
        max-height:230px
    }
    .vk-group{
        position:relative
    }
    .vk-group-title{
        font-weight:700;
        text-transform:uppercase;
        text-align:center;
        font-size:20px;
        margin-top:20px
    }
    .vk-group-divider{
        border-bottom:1px solid #444;
        width:75%;
        margin-left:12.5%;
        margin-top:25px
    }
    .vk-group-button{
        width:150px;
        max-height:55px;
        background-color:#5181b8;
        text-align:center;
        color:#fff;
        font-weight:bolder;
        text-transform:uppercase;
        margin-left:25px;
        margin-top:25px;
        margin-bottom:25px;
        font-size:16px;
        text-decoration:none
    }
    .vk-group-title{
        font-weight:700;
        text-transform:uppercase;
        text-align:center;
        font-size:20px;
        margin-top:20px
    }
    .vk-group-divider{
        border-bottom:1px solid #444;
        width:75%;
        margin-left:12.5%;
        margin-top:25px
    }
    .vk-group-button{
        width:150px;
        max-height:55px;
        background-color:#5181b8;
        text-align:center;
        color:#fff;
        font-weight:bolder;
        text-transform:uppercase;
        margin-left:55px;
        margin-top:25px;
        margin-bottom:25px;
        font-size:16px;
        text-decoration:none
    }
    .header-logo{
        margin-top:10px
    }
}
@media only screen and (min-width:1201px){
    header{
        max-height:6.5vh
    }
    .header-grid{
        grid-template-columns:60px 50px 10fr;
        grid-area:"header-menu header-logo header-title"
    }
    .article-grid{
        grid-template-columns:9fr 2.5fr .5fr;
        grid-template-areas:"section aside space"
    }
    .banner{
        position:relative;
        max-width:250px;
        max-height:250px
    }
    .social{
        grid-template-columns:1fr 1fr 1fr 1fr;
        grid-template-areas:"vk" "telegram" "yandex" "gmail"
    }
}
.banner{
    position:relative;
    max-width:250px;
    max-height:250px
}
.social{
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-template-areas:"vk" "telegram" "yandex" "gmail"
}
