.backstage
	display: flex
	flex-direction: column
	&__grid
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center
		padding: 20px
	&__item
		display: flex
		flex-direction: row
		justify-content: space-around
		@media (max-width: $container-width)
			flex-direction: column
			align-items: center
		width: 25%
		@media (max-width: 960px)
			width: 100%
		& img
			width: 75%
			@media (max-width: 960px)
				width: 65%
