.grid
	width: 100%
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	&__item
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center
		width: 33.3%
		margin: 2rem
		& img
			width: 60%
