.header
	height: 600px
	width: 100%
	background-image: url('/MyMotherland/dist/assets/images/promo/header-overlay.jpg')
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	text-align: center
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

	&__sub
		padding: 20px
