.navigation
	display: flex
	justify-content: space-between
	align-items: center
	padding: 0 20px
	&__logo
		width: 360px
		@media (max-width: 940px)
			align-self: flex-start
			width: auto
	&__logo img
		width: 60px
		height: 60px
		@media (max-width: 940px)
			width: 70px
			height: 70px

	&__holder
		width: 700px
		height: 30px
		padding-top: 50px
		padding-bottom: 90px
		@media (max-width: 940px)
			display: none
		&--active
			@media (max-width: 940px)
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				position: fixed
				top: 0
				left: 0
				height: 100vh
				width: 100vw
				background-color: $accent
				opacity: .95
				z-index: 1
	&__list
		display: flex
		flex-direction: row
		justify-content: flex-end
		list-style: none
		@media (max-width: 940px)
			margin-left: auto
			margin-right: auto
			flex-direction: column
			justify-content: center
			align-items: center
			font-size: 2rem

	&__close-btn
		color: #ffffff
		display: none
		@media (max-width: 940px)
			display: block
			position: fixed
			top: 55px
			right: 20px
			font-size: 3rem
		&:hover
			animation: fa-spin 1s 1 ease
	&__item
		margin-left: 20px
		font-family: $main-font
		font-size: 1.6rem
		font-weight: 500
		color: #777
		outline: none
		border-bottom: 1px solid transparent
		transition: 0.7s ease-in-out
		cursor: pointer
		@media (max-width: 940px)
			color: #ffffff
			border: none
			font-size: 2rem
			padding: 3rem
		&:hover, &:focus, &:active
			color: $accent
			border-color: $dark-accent
			padding-bottom: 3px
			@media (max-width: 940px)
				color: #ffffff
				border-bottom: none
				padding: 3rem
		&--wou
			border: none
			&:hover, &:focus, &:active
				color: $accent
				border: none
			@media (max-width: 940px)
				color: #ffffff
				border-bottom: none

	&__mobile-button
		display: none
		@media (max-width: 940px)
			display: flex
			justify-content: flex-end
			font-size: 3rem
			color: #000000
			text-decoration: none
