.regions
	display: flex
	flex-direction: column
	&__grid
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center
		padding: 20px
	&__item
		display: flex
		flex-direction: row
		justify-content: space-around
		@media (max-width: $container-width)
			flex-direction: column
			align-items: center
		width: 33.3%
		@media (max-width: 960px)
			width: 80%

.promo-arms
	width: 120px
	height: 140px
