.header
	width: 100%
	@if $colored-navbar == true
		background: $accent
	@else
		background: #fff
	color: $accent
	padding-top: 10px
	padding-bottom: 10px
	padding-left: 30px
	padding-right: 30px
	display: flex
	flex-direction: row
	justify-content: flex-start
	align-items: center
	transition: .7s ease
	z-index: 200

	&__logo
		width: 10%
		@media (max-width: $container-width)
			width: 90%
		& img
			width: 70px
			height: 70px
			margin-right: 20px

	&__title
		@if $colored-navbar == false
			color: $dark-accent
		@else
			color: #fff
		font-size: 2rem
		font-family: $main-font
		text-transform: uppercase
		font-weight: 500
		width: 85%
		@media (max-width: $container-width)
			display: none

	&--scrolling
		width: 100%
		background-color: #ffffff
		border-radius: none
		position: fixed
		top: 0
		left: 0
		transition: .7s ease
		box-shadow: 0 2px 10px 0 rgba(0,0,0,0.15)
		@if $colored-navbar == false
			opacity: 1
		@else
			opacity: 0.7
		& > .navigation__button, .header__title
			@if $colored-navbar == false
				color: $dark-accent
			@else
				color: #000

p
	font-size: 24px
	font-family: $main-font
