.label
	display: block
	border-radius: 15%
	font-family: $sub-font
	padding: 3px
	color: #ffffff
	&-red
		background-color: #e74c3c
	&-blue
		background-color: #2980b9
	&-green
		background-color: #27ae60
