.navigation
	display: none
	&--active
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 100%
		display: flex
		flex-direction: column
		background-color: $dark-accent
		list-style-type: none
		margin: 0
		padding: 20px
		z-index: 201
	&__button
		@if $colored-navbar == false
			color: $dark-accent
		@else
			color: #fff
		font-size: 3rem
		cursor: pointer
		outline: none
		background-color: none
		border-bottom: none
	&__link
		font-size: 1.7rem
		font-family: $main-font
		padding: 10px
		color: #ffffff
	&__item
		color: #ffffff
		text-decoration: none
		display: block
		transition: .7s ease-in
		width: 100%
		text-align: left
		&:hover
			color: #ffffff
			&:after
				content: ']'
				color: #ffffff
				font-weight: 700
				margin-left: 10px
				display: inline-block
		&.home:before
			font-family: $fapro
			content: '\f015'
			font-weight: 300
			padding: 1rem
		&.famous:before
			font-family: $fapro
			content: '\f0c0'
			font-weight: 300
			padding: 0.9rem
		&.dates:before
			font-family: $fapro
			content: '\f073'
			font-weight: 300
			padding: 1.2rem
		&.streets:before
			font-family: $fapro
			content: '\f557'
			font-weight: 300
			padding: 1.1rem
		&.ww2:before
			font-family: $fapro
			content: '\f0fb'
			font-weight: 300
			padding: .9rem
		&.test:before
			font-family: $fapro
			content: '\f128'
			font-weight: 300
			padding: 1.3rem
		&.about:before
			font-family: $fapro
			content: '\f129'
			font-weight: 300
			padding: 1.4rem
		&.thanks:before
			font-family: $fapro
			content: '\f2b5'
			font-weight: 300
			padding: .9rem
		&.sources:before
			font-family: $fapro
			content: '\f5db'
			font-weight: 300
			padding: .8rem


	&__close-btn
		position: fixed
		top: 20px
		right: 20px
		font-size: 4rem

	&__social
		list-style: none
		padding: 0
		color: #ffffff
		font-family: $main-font
		font-size: 1.7rem
		padding: 10px
		& i
			padding: 5px

.social__items
	padding-top: 20px
	font-size: 1.9rem
	& a
		color: #ffffff
		text-decoration: none
	& i
		padding: 5px
.copyright__items
	padding-top: 20px
	font-size: 2.2rem
	& a
		color: #ffffff
		text-decoration: none
	& i
		padding: 5px

	& span
		font-size: 1.6rem

.license__link
	border-bottom: 2px solid #fff
