.result
	font-family: $sub-font
	font-weight: 700
	font-size: 2rem
	transform: translateY(-5px)
.slash
	font-family: $sub-font
	font-size: 1.9rem


.questions
	font-family: $sub-font
	font-size: 2rem
	vertical-align: sub
	transform: translateY(5px)

.text
	font-family: $sub-font
	font-size: 1.9rem
