@import "vars"

body, html
  background-color: $var1
  width: 100%
  height: 100%

.container-fluid
  padding-left: 0
  padding-right: 0

#main-menu
  font-family: PT Sans Caption, serif
  background-color: $var2
  text-transform: uppercase
  font-size: 16px

article
  position: relative
  padding-bottom: 16vh
  font-family: PT Sans Caption, serif
  font-size: 20px

@media (min-width: 320px) and (max-width: 480px)
  .d-mob-none
    display: none
@media (min-width: 768px) and (max-width: 1024px)
  .d-tab-none
    display: none

  footer
      margin:
    top: 20px
  background-color: $var2
  color: $var3
  height: 10vh
  position: fixed
  width: 100%
  left: 0
  bottom: 0
  clear: both
  z-index: 9999999
i.fa
  font-size: 25px
  color: #fff

p
  font-family: PT Sans Caption, sans-serif
  margin-left: 30px
  margin-right: 30px
  margin-bottom: 30px
  font-size: 18px

.ttl
  overflow: hidden
  font-family: 'Merriweather', serif


// Заголовок 1

.fst
  text-align: center

@media (min-width: 600px)
  .fst:before, .fst:after
    content: ""
    display: inline-block
    vertical-align: middle
    width: 100%
    height: 4px
    background-color: $var2
    position: relative

.fst:before, .fst:after
  display: inline-block
  vertical-align: middle
  width: 100%
  height: 4px
  background-color: $var2
  position: relative



.fst:before
  margin-left: -100%
  left: -14px

.fst:after
  margin-right: -100%
  right: -14px

.fst span
  display: inline-block
  vertical-align: middle

.snd
  margin:
    top: 10px
    bottom: 10px
  border-bottom: 2px solid $var2
  border-top: 2px solid $var2
  width: 100%

.thr
  margin:
    top: 10px
    bottom: 10px
    left: 10px
  border-left: 3px solid $var2
  padding-left: 15px

.fth
  text-align: center
  font-family: "PT Sans Caption", sans-serif
  border:
    left: 3px solid $var2
    right: 3px solid $var2
  margin:
    left: 10px


.center
  text-align: center

footer
  margin:
    top: 20px
  background-color: $var2
  color: $var3
  height: 12vh
  position: fixed
  width: 100%
  left: 0
  bottom: 0
  z-index: 9999999
  clear: both

.author
  font-family: PT Sans Caption,serif
  text-transform: uppercase
  text-align: center
  position: absolute
  bottom: 0
  margin-bottom: 20px
  display: -ms-flexbox
  display: -webkit-box
  display: -webkit-flex
  display: flex
  -ms-flex-direction: row
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  -webkit-flex-direction: row
  flex-direction: row
  -ms-flex-pack: center
  -webkit-box-pack: center
  -webkit-justify-content: center
  justify-content: center
  -ms-flex-align: end
  -webkit-box-align: end
  -webkit-align-items: flex-end
  align-items: flex-end

.footer-link
  display: inline-block
  color: $var3
  line-height: 1
  text-decoration: none
  cursor: pointer
  &:after
    background-color: $var3
    display: block
    content: ""
    height: 2px
    width: 100%
    -webkit-transition: width .3s ease-in-out
    -moz--transition: width .3s ease-in-out
    transition: width .3s ease-in-out
  &:hover:after, &:focus:after
    width: 0%
    color: $var3
  &:hover
    text-decoration: none
    color: $var3

*
  margin: 0
  padding: 0

#cont
  width: 100%
  position: fixed
  top: 0
  bottom: 0
  height: 5px
  z-index: 9999

#progress
  height: 5px
  z-index: 9999
  background: $var4
  width: 0

.divider
  margin:
    top: 10px
    bottom: 10px
  border-bottom: 1.8px solid $var5

.link
  display: inline-block
  color: $var2
  line-height: 1
  text-decoration: none
  cursor: pointer
  &:after
    background-color: $var2
    display: block
    content: ""
    height: 2px
    width: 100%
    -webkit-transition: width .3s ease-in-out
    -moz--transition: width .3s ease-in-out
    transition: width .3s ease-in-out
  &:hover:after, &:focus:after
    width: 0%
  &:hover
    text-decoration: none
    color: $var2
.pointer
    cursor: pointer